archive.source=MapVoting-pk3
archive.destination=dist/trill-mapvoting.pk3

archive.build.destination=dist/trill-mapvoting.pk3

acc.location=acc

acc.extensions=acs|c
acc.exclusions=STRUTIL.ACS
acc.logacs=true